{
  "name": "SoroFinance",
  "short_name": "SoroFinance",
  "description": "Smart Accounting & Payments for Stellar Projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070303",
  "theme_color": "#070303",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 